# Hugging Face
HF_TOKEN=your_huggingface_token_here

# =====================================
# PostgreSQL Database Configuration
# =====================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bitcoin_prediction
DB_USER=btc_user
DB_PASSWORD=manal.2480

# =====================================
# JWT (JSON Web Token) Configuration
# =====================================
SK=your_secret_key_here
ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60